
# keytool -genkeypair -alias mycert -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=654321
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/uriocean
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# For application.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.security=DEBUG

#jwt configuration
jwt.expiration=600000
jwt.secret=gdVE9dwRsdTBVX3yFUYenNH0f0aVV2UTmgxewf9zcBE=